{
  "ConnectionStrings": {
    "AAA": "Server=.;Database=AAA;Integrated Security=True;MultipleActiveResultSets=true"

  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
